{
  "name": "birdnerdbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhoelzer/birdNerdBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhoelzer/birdNerdBackend/issues"
  },
  "homepage": "https://github.com/mhoelzer/birdNerdBackend#readme",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "pg": "^7.7.1",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.4.0"
  }
}
